# Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# (расшифровка этого выражения 
# not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) 
# для всех значений предикат.

x=bool(input("Введите значение 1-й логической переменной: "))
y=bool(input("Введите значение 2-й логической переменной: "))
z=bool(input("Введите значение 3-й логической переменной: "))
if not(x or y or z)==(not x and not y and not z):
    print("True")
else:
    print("False")
