# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1=float(input("Введите абсциссу 1-й точки: "))
y1=float(input("Введите ординату 1-й точки: "))
x2=float(input("Введите абсциссу 2-й точки: "))
y2=float(input("Введите ординату 2-й точки: "))
print(round(((x2-x1)**2+(y2-y1)**2)**0.5,3))